/* ==========================================================================
   Reset
   ========================================================================== */

/**
 * Remove anchor text-decoration
 */

 a {
	text-decoration: none;
}

/**
 * Remove list-style
 */

ol, ul {
	list-style: none;
}

html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, em, img, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, article, footer, header, nav, section, main {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, ul {
	font-size: 1em;
	font-weight: normal;
}


/* ==========================================================================
   GRID
   ==========================================================================
*/
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
	width: 960px;
	margin: 0 auto;
	padding: 0px;
	position: relative;
}

.container:after, .container:before {
	content: " ";
	display: table;
}

.container:after {
	clear: both;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-1-3 {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

.grid-1 	{width: 40px;}
.grid-2 	{width: 100px;}
.grid-3 	{width: 160px;}
.grid-4 	{width: 220px;}
.grid-5 	{width: 280px;}
.grid-6 	{width: 340px;}
.grid-7 	{width: 400px;}
.grid-8 	{width: 460px;}
.grid-9 	{width: 520px;}
.grid-10 	{width: 580px;}
.grid-11 	{width: 640px;}
.grid-12 	{width: 700px;}
.grid-13 	{width: 760px;}
.grid-14 	{width: 820px;}
.grid-15 	{width: 880px;}
.grid-16 	{width: 940px;}
.grid-1-3	{width: 300px;}


/* Estilos gerais */
body {
  background: #1b1d20;
  color: #fff;
  -webkit-font-smoothing: antialiased;
}

@keyframes show-right {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.spaceHeader {
  margin-top: 50px;
}

.subtitulo {
	font-size: 22px;
	line-height: 30px;
	font-weight: bold;
	letter-spacing: .06em;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 40px;
}

.subtituloh3 {
	font-size: 18px;
	line-height: 30px;
	font-weight: bold;
	letter-spacing: .06em;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 40px;
}

.subtitulo:after, .subtituloh3:after {
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	background: #fff;
	margin: 8px auto;
}

.cursor-pointer {
  cursor: pointer;
}

.space-left {
  margin-left: 5px;
}

.spaceTop {
  margin-top: 15px;
}

.label {
  font-weight: bold;
}

.alignRight {
  text-align: right;
}

.margin-right {
  margin-right: 10px;
}

.acoes {
  width: 20%;
  text-align: center!important;
}

.acoes-20 {
  width: 20%;
  text-align: center!important;
}

.acoes a {
  margin: 2px;
}

/*
ProgressSpinner
*/
.p-progress-spinner-circle {
  stroke: #81D4FA !important;
}

.p-card .p-card-title {
  font-size: 1.2rem!important;
}

.p-card {
  background: #346a8f69 !important;
}
